"""Задание: Напишите функцию для проверки, является ли строка валидным PIN-кодом.

Валидный PIN-код:
- состоит ровно из 4 или 6 символов
- состоит только из цифр (0-9)
- не содержит пробелов.

Примечание: на вход всегда приходит строка (не нужно это проверять), при вводе пустых строк результат должен
быть False. Функция не должна бросать исключений"""

import re
def is_valid(pin):
    if pin.isdigit():
        return bool(re.search(r'\d{4}$|\d{6}$', pin))
    else:
        return False

print(is_valid("1234"))
print(is_valid("45135"))
print(is_valid("89abc1"))
print(is_valid("900876"))
print(is_valid(" 4983"))