# Создать функцию calc(a, b, operation). Описание входных параметров:
# 1. Первое число
# 2. Второе число
# 3. Действие над ними:
#    1) + Сложить
#    2) - Вычесть
#    3) * Умножить
#    4) / Разделить
#    5) В остальных случаях функция должна возвращать "Операция не поддерживается"

def calc(a,b, operation):
    if operation == '+':
        return a + b
    elif operation == '-':
        return a - b
    elif operation == '*':
        return a * b
    elif operation == '/':
        if b == 0:
            return 'На ноль делить нельзя'
        else:
            return a / b
    else:
        return "Операция не поддерживается"

# Проверяем корректные значения
print(calc(30, 15, '+'))
print(calc(30, 15, '-'))
print(calc(30, 15, '*'))
print(calc(30, 15, '/'))
# Проверяем проверку деления на ноль
print(calc(30, 0, '/'))
# Проверяем неподдерживаемую операцию
print(calc(30, 15, '%'))


# Напишите программу, которая будет выводить нечетные числа из списка и остановится, если встретит число 139
def dev(i):
    return i % 2 == 0
l = [1, 34, 78, 345, 111, 8, 5, 34, 9, 3, 139, 56, 2, 67, 69, 90]
def numbers(num):
    for i in num:
        if i == 139:
            break
        if not dev(i):
            print(i)

print(numbers(l))
