""" Скрыть номе банковской карты"""
# Условие:
# На вход идёт строка с номером карты. Она может иметь внутри себя пробелы, что функция и должна предусматривать.
# Результат — 12 символов * и 4 последних символа от входной строки.
# Пример:
# hidecard("3459 0054 1234 6674") → ************6674
# hidecard("1234567890987654") → ************7654


# 1 solution
def hidden_numbers_1(str):
  rep = str.replace(' ', '')
  return '*' * len(rep[:-4]) + '' + rep[-4:]

print(hidden_numbers_1('3459 0054 1234 6674'))

# 2 solution
def hidden_numbers_1(str):
  return f'{"*" * 12}{str.replace(" ","")[-4:]}'

print(hidden_numbers_1('3459 0054 1234 6674'))

#######################################################################################3
# 1. Создать произвольный список
l = [1,2,3,4,5,5,6,7,8,9,0]
# 2. Добавить новый элемент типа str в конец списка
l.append('new_element')
# 3. Добавить новый элемент типа int на место с индексом
l[3] = 99
# 4. Добавить новый элемент типа list в конец списка
l.append([3,3,3])
# 5. Добавить новый элемент типа tuple на место с индексом
l[0] = (3,3,3)
# 6. Получить элемент по индексу
print(l[1])
# 7. Удалить элемент
l.remove(3)
# 8. Найти число повторений элемента списка
print(l.count(5))