"""
Задание: Напишите функцию, которая будет принимать словарь с именем студента и списком его оценок
(типа { "name": "John", "notes": [3, 5, 4] }) и возвращать словарь с именем студента и самой высокой
его оценкой ({ "name": "John", "top_note": 5 }).

Примечание: входящие данные всегда будут валидны, список никогда не будет пустым.
"""

def top_rating(student):
    return {'name':student['name'], 'top_note' : max(student['notes'])}

top_rating({ "name": "John", "notes": [3, 5, 4] })

